group 'org.asteriskjava'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'ISO-8859-1'

javadoc {
    options.encoding = 'ISO-8859-1'
    title = "Asterisk Java Khomp Module (${project.version})"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    compile group: 'org.asteriskjava', name: 'asterisk-java', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Asterisk Java Khomp Module",
                "Implementation-Version": version
        )
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    manifest = jar.manifest
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    manifest = jar.manifest
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

