buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

group 'com.github.kennedyoliveira'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'ISO-8859-1'

javadoc {
    options.encoding = 'ISO-8859-1'
    title = "Asterisk Java Khomp Module (${project.version})"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile group: 'org.asteriskjava', name: 'asterisk-java', version: '2.0.0.CI-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Asterisk Java Khomp Module",
                "Implementation-Version": version
        )
    }
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

//
// Release
//

modifyPom {
    project {
        name 'Asterisk Java Khomp Module'
        description 'Extension for Asterisk Java to interact with Khomp Devices.'
        url 'https://github.com/kennedyoliveira/asterisk-java-khomp'
        inceptionYear '2015'

        scm {
            url 'https://github.com/kennedyoliveira/asterisk-java-khomp'
            connection 'scm:https://kennedyoliveira@github.com/kennedyoliveira/asterisk-java-khomp.git'
            developerConnection 'scm:git://github.com/kennedyoliveira/asterisk-java-khomp.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'kennedyoliveira'
                name 'Kennedy Oliveira'
                email 'kennedy.oliveira@outlook.com'
                roles {
                    role 'administrator'
                    role 'developer'
                    role 'owner'
                }
            }
        }
    }
}

nexus {
    sign = true
}